body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.logo {
    background: black;
    width: 100%;
    display: flex;
}

.graficlogo {
    max-height: 60px;
    text-decoration: none;
    color: inherit;
}

#logo_name {
    margin-left: 8%;
}

header {
    background-color: white;
    color: #fff;
    padding: 2pt;
}

.wrap {
    margin-right: 10%;
    margin-left: 10%;
}

header h1 {
    margin-top: 1%;
    margin-bottom: 1%;
}

nav {
    margin: auto;
    width: 100%;
    height: 40px;
}

.topnav {
    background-color: white;
    font-size: 14px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.topnav a {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 10px 16px;
    font-size: 15px;
    border-radius: 3px;
}

.topnav a:hover {
    border-bottom: 2px solid black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-top: 10pt;
    padding-bottom: 5pt;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
    border-radius: 3px;
}

nav ul li a:hover {
    border-bottom: 2px solid black;
}

hr:not([size]) {
    height: 1px;
}

.hr {
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}

.slidershow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.advantages_container {
    display: flex;
    justify-content: center;
}

.advantages {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantages_items {
    width: 30%;
}

#footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#footer ul li {
    margin-bottom: 10px;
}

#footer ul li a {
    text-decoration: none;
    color: white;
}

#footer ul li a:hover {
    text-decoration: underline;
}

.container {
    margin-right: 10%;
    margin-left: 10%;
}

section {
    margin: 20px;
}

#blockchain .block_flex {
    display: flex;
    flex-direction: row;
}

#blockchain .image-container {
    flex: 1;
}

#blockchain .text-container {
    flex: 1;
    padding-left: 20px;
}

#blockchain img {
    margin-left: 1%;
    max-width: 100%;
    height: auto;
}

.but {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.custom-btn {
    width: 150px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-3 {
    background: rgb(0, 172, 238);
    background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
    width: 300px;
    height: 50px;
    line-height: 42px;
    padding: 0pt;
    border: none;
    font-size: 15pt;
    text-align: center;
}

.btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-3:before,
.btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: rgba(2, 126, 251, 1);
    transition: all 0.3s ease;
}

.btn-3:before {
    height: 0%;
    width: 5px;
}

.btn-3:after {
    width: 0%;
    height: 5px;
}

.btn-3:hover {
    background: transparent;
    box-shadow: none;
}

.btn-3:hover:before {
    height: 100%;
}

.btn-3:hover:after {
    width: 100%;
}

.btn-3 span:hover {
    color: rgba(2, 126, 251, 1);
}

.btn-3 span:before,
.btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: rgba(2, 126, 251, 1);
    transition: all 0.3s ease;
}

.btn-3 span:before {
    width: 5px;
    height: 0%;
}

.btn-3 span:after {
    width: 0%;
    height: 5px;
}

.btn-3 span:hover:before {
    height: 100%;
}

.btn-3 span:hover:after {
    width: 100%;
}

footer {
    width: 100%;
    height: auto;
    background-color: black;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: #fff;
}

footer p {
    text-align: center;
}

.social {
    display: flex;
    flex-direction: column;
}

.icons {
    display: flex;
    justify-content: space-around;
}

.social img {
    width: 30px;
    height: 30px;
}

.footer_wrap {
    display: flex;
    justify-content: space-evenly;
}

.crypto-container {
    display: flex;
    flex-wrap: wrap;
}

.crypto-card {
    background-color: pink;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.crypto-card:hover {
    background-color: #f7a29c;
}

.crypto-description {
    display: none;
    margin-top: 10px;
}

.crypto-description.show {
    display: block;
}

@media only screen and (max-width: 980px) {
    nav ul li:is(:first-child) {
        display: none;
    }
    .custom-btn {
        width: 100%;
        margin-top: 20px;
    }
    .but {
        flex-direction: column;
    }
}

@media only screen and (max-width: 790px) {
    nav ul li:nth-child(2) {
        display: none;
    }
    .advantages_items {
        width: 45%;
    }
}

@media only screen and (max-width: 630px) {
    nav ul li:nth-child(3) {
        display: none;
    }
    .advantages {
        flex-direction: column;
    }
    .advantages_items {
        width: 100%;
    }
}

@media only screen and (max-width: 450px) {
    nav ul li:is(:last-child) {
        display: none;
    }
}